<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F6F8FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Pickup"
            android:textColor="#0F4C81"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Waste Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Waste Category"
            android:textStyle="bold"
            android:textColor="#0F4C81"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/categorySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/catPlastic"
                style="@style/CategoryCard"
                android:text="Plastic"/>

            <TextView
                android:id="@+id/catPaper"
                style="@style/CategoryCard"
                android:text="Paper"/>

            <TextView
                android:id="@+id/catGlass"
                style="@style/CategoryCard"
                android:text="Glass"/>

            <TextView
                android:id="@+id/catMetal"
                style="@style/CategoryCard"
                android:text="Metal"/>

            <TextView
                android:id="@+id/catEwaste"
                style="@style/CategoryCard"
                android:text="E-waste"/>
        </LinearLayout>

        <!-- Image Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Waste Images"
            android:textStyle="bold"
            android:textColor="#0F4C81"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imgUpload"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@drawable/baseline_motion_photos_on_24"
            android:background="@drawable/bg_card_white"
            android:layout_marginTop="10dp"/>

        <!-- Weight -->
        <EditText
            android:id="@+id/edtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estimated Weight (kg)"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:background="@drawable/bg_input_blue"/>

        <!-- Location -->
        <EditText
            android:id="@+id/edtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Location"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:background="@drawable/bg_input_blue"/>

        <!-- Date Picker -->
        <EditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Date"
            android:focusable="false"
            android:padding="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input_blue"/>

        <!-- Time Picker -->
        <EditText
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Time"
            android:focusable="false"
            android:padding="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_blue"/>

        <!-- Submit -->
        <Button
            android:id="@+id/btnSubmitPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0F4C81"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
